import React from 'react';

class ChildComponent extends React.Component {
	/*
	JSX = return block
	State: update data real time lien tuc, memory save
	state: 1 object
	*/
	//key:value
	state = {
		firstName: '',
		lastName: ''
	}
	handleChangeFirstName = (event) =>{
		this.setState({
			firstName: event.target.value
		})
	}

	handleChangeLastName = (event) =>{
		this.setState({
			lastName: event.target.value
		})
	}

	handleSubmit = (event) => {
		event.preventDefault();
		 console.log('re-render', this.state)
		 
	}

	render() {
		// <></> /* use khi dung 2 div ngang cap rieng biet k can boc lai trong 1 div parent*/
		// console.log('re-render', this.state)
		console.log('check props', this.props)
		//c1
		/*let name = this.props.name;
		let age = this.props.age;
*/
		//c2:
		//key:value
		//lam duoc kieu nay khi dat ten bien bang ten key
		let{name, age, address, arrJobs} = this.props;
		let a='';
		return (
			<> 
				<div> ChildComponent: {this.props.name} - {this.props.age}</div>
				<div> ChildComponent: {name} - {age} - {address}</div>

				<div className="job-list">
					{
						a = arrJobs.map((item, index) => {
							return (
									<div key={item.id}>
										{item.title} - {item.salary}
									</div>
								)
						})
					}
					{console.log('check map array', a)}
				</div>
			</>
		)
	}
}

export default ChildComponent;