import React from 'react';

class MyComponent extends React.Component {
	/*
	JSX = return block
	State: update data real time lien tuc, memory save
	state: 1 object
	*/
	//key:value
	state = {
		firstName: '',
		lastName: ''
	}
	handleChangeFirstName = (event) =>{
		this.setState({
			firstName: event.target.value
		})
	}

	handleChangeLastName = (event) =>{
		this.setState({
			lastName: event.target.value
		})
	}

	handleSubmit = (event) => {
		event.preventDefault();
		console.log('re-render', this.state)
	}

	render() {
		// <></> /* use khi dung 2 div ngang cap rieng biet k can boc lai trong 1 div parent*/
		console.log('re-render', this.state)
		return (
			<> 
				<div>
					<form>
					  <label htmlFor="fname">First name:</label><br/>
					  <input type="text" 
					  	value={this.state.firstName} 
					  	onChange={(event)=> this.handleChangeFirstName(event)}
					  /><br/>
					  <label htmlFor="lname">Last name:</label><br/>
					  <input type="text" 
					  	value={this.state.lastName}
					  	onChange = {(event)=> this.handleChangeLastName(event)}
					  /><br/><br/>
					  <input type="button" value="Submit"
					  	onClick={(event)=>this.handleSubmit(event)}
					  />
					</form> 
				</div>
			</>
		)
	}
}

export default MyComponent;